html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    color: #1e293b;
}

a {
    color: inherit;
}

.page {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 240px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #1e3a5f 0%, #152a45 100%);
    color: #e2e8f0;
}

.sidebar-brand {
    padding: 1.25rem 1.25rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.sidebar-brand a {
    color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.02em;
}

.nav-items {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem 0.75rem;
}

.sidebar .nav-link {
    display: block;
    padding: 0.625rem 0.875rem;
    border-radius: 0.375rem;
    color: #cbd5e1;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.15s ease, color 0.15s ease;
}

.sidebar .nav-link:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
}

.content {
    flex: 1;
    padding: 1.5rem 2rem;
    background: #f8fafc;
}

.content h1 {
    margin-top: 0;
}

table.data-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
}

table.data-table th,
table.data-table td {
    border-bottom: 1px solid #e2e8f0;
    padding: 0.75rem 1rem;
    text-align: left;
}

table.data-table th {
    background: #f1f5f9;
    font-weight: 600;
}

table.data-table tr:last-child td {
    border-bottom: none;
}

.form-field {
    margin-bottom: 12px;
}

.form-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid transparent;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.9375rem;
}

.btn-primary {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-link {
    background: transparent;
    color: #2563eb;
    border: none;
    padding-left: 0;
}

.btn-danger {
    background: #dc2626;
    color: #fff;
    border-color: #dc2626;
}

.text-danger {
    color: #dc2626;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
    width: 100%;
    max-width: 28rem;
    padding: 0.5rem 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.375rem;
    font: inherit;
    box-sizing: border-box;
}

input[type="checkbox"] {
    width: auto;
    max-width: none;
}

.form-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-top: 1rem;
}
