# AppGen

./: .gitignore  AppGen.slnx  README.md
src/AppGen.Engine/: AppGen.Engine.csproj  AppSettingsGenerator.cs  DatabaseScriptGenerator.cs  DocumentationApplicationGenerator.cs  EntityGenerator.cs  FlutterCapabilityEmitter.cs  FlutterGeneratedOutputPruner.cs  FlutterGenerator.cs  FlutterPlatformConfigPatcher.cs  FlutterPlatformScaffolder.cs  FlutterProjectPaths.cs  FlutterThemeResolver.cs  GenerationOutputHelper.cs  IApplicationGenerator.cs  ImportedSeedScriptBuilder.cs  MobileCapabilityResolver.cs  MobileGenerationService.cs  MobileTargetMerger.cs  OracleScriptGenerator.cs  PortalDataBuilder.cs  PortalDefaults.cs  PortalGenerationService.cs  PortalGenerator.cs  PortalSpecImporter.cs  PostgreSqlScriptGenerator.cs  ProjectInfoSeeder.cs  ProjectPromoter.cs  ProjectSpecWriter.cs  ReadmeGenerator.cs  RegionMergeHelper.cs  SeedScriptHelpers.cs  SolutionGenerator.cs  SpecLoader.cs  SpecNormalizer.cs  SqlScriptHelpers.cs  SqlServerScriptGenerator.cs  TargetFlags.cs  TemplateRenderer.cs  UiGenerator.cs
src/AppGen.Engine/SpecWorkbook/: SolutionSpecMerger.cs  SpecDocumentValidator.cs  SpecExportService.cs  SpecImportService.cs  SpecWorkbookLists.cs  SpecWorkbookReader.cs  SpecWorkbookSheets.cs  SpecWorkbookValidation.cs  SpecWorkbookWriter.cs  WorkbookSeedDataStore.cs
src/AppGen.Templates/: AppGen.Templates.csproj  TemplateProvider.cs
src/AppGen.Templates/Templates/Auth/: AppUser.scriban  AppUserConfiguration.scriban  AppUserRepository.scriban  AuthController.scriban  AuthService.scriban  DevAuthSeeder.scriban  IAppUserRepository.scriban  IAuthService.scriban  JwtAuthExtensions.scriban  JwtTokenFactory.scriban  LoginRequest.scriban  (+1 more)
src/AppGen.UI/: AppGen.UI.csproj  Program.cs  _Imports.razor
src/AppGen.UI/Components/: CapabilityPlatformMark.razor  CapabilityPlatformMatrixCells.razor  CapabilityPlatformMatrixHeader.razor  CapabilityPlatformTableHead.razor  ConfigSettingsPanel.razor  EntityList.razor  EntityPropertyGrid.razor  EntitySketchList.razor  HelpDrawer.razor  PageHeader.razor  PortalSectionList.razor  ProjectWorkspace.razor  RegenConfirmModal.razor  SpecWorkbookPanel.razor
src/AppGen.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AppGen.UI/Models/: ClrTypeCatalog.cs  ConfigEntryRow.cs  EntityDraft.cs  EntityRenameHelper.cs  PortalDrafts.cs  PropertyRow.cs  WizardDraft.cs  WorkspaceStatus.cs
src/AppGen.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Mobile.razor  Portal.razor  Project.razor  _Host.cshtml  _Layout.cshtml
src/AppGen.UI/Properties/: launchSettings.json
src/AppGen.UI/Services/: AppGenerationService.cs  EntityValidation.cs  HelpPanelService.cs  ManifestSaveService.cs  OutputFolderService.cs  ProjectGenerationService.cs  ProjectManifestMapper.cs  ProjectOutputPaths.cs  TabHelpContent.cs  WizardEntityHelper.cs  WizardStateService.cs
src/AppGen.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+170 files in other folders)
