<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ root_namespace }}.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
{{ if auth_enabled }}
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
{{ end }}
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\{{ app_name }}.Domain\{{ app_name }}.Domain.csproj" />
    <ProjectReference Include="..\{{ app_name }}.Shared\{{ app_name }}.Shared.csproj" />
  </ItemGroup>
</Project>
