using {{ root_namespace }}.Application.Services;
{{ if auth_enabled }}
using {{ root_namespace }}.Application.Interfaces;
{{ end }}
using Microsoft.Extensions.DependencyInjection;

namespace {{ root_namespace }}.Application;

public static class DependencyInjection
{
    public static IServiceCollection AddApplicationServices(this IServiceCollection services)
    {
        // <AppGen-ApplicationServices>
        // </AppGen-ApplicationServices>
{{ if auth_enabled }}
        services.AddScoped<IAuthService, AuthService>();
{{ end }}
        return services;
    }
}
