# Builds a release APK and publishes artifacts to dist/ for static hosting.
# Generated by AppGen for {{ app_name }}.
param(
    [string]$MobileRoot = "",
    [string]$DownloadsDir = "",
    [string]$ApkPath = "",
    [string]$ApkFileName = "{{ apk_file_name }}",
    [string]$PagesBaseUrl = "{{ publish_base_url }}",
    [string]$ReleaseNotes = "Mobile app update.",
    [switch]$SkipBuild
)

$ErrorActionPreference = "Stop"
$utf8 = [System.Text.UTF8Encoding]::new($false)

if (-not $MobileRoot) {
    $MobileRoot = Split-Path $PSScriptRoot -Parent
}

if (-not $DownloadsDir) {
    $DownloadsDir = Join-Path $MobileRoot "{{ downloads_dir }}"
}

if (-not $ApkPath) {
    $ApkPath = Join-Path $MobileRoot "build\app\outputs\flutter-apk\app-release.apk"
}

if (-not $SkipBuild) {
    Push-Location $MobileRoot
    try {
        Write-Host "Running flutter pub get..."
        & flutter pub get
        if ($LASTEXITCODE -ne 0) { throw "flutter pub get failed with exit code $LASTEXITCODE" }

        Write-Host "Running flutter build apk --release..."
        & flutter build apk --release
        if ($LASTEXITCODE -ne 0) { throw "flutter build apk --release failed with exit code $LASTEXITCODE" }
    }
    finally {
        Pop-Location
    }
}

if (-not (Test-Path $ApkPath)) {
    throw "APK not found at $ApkPath. Run without -SkipBuild or build manually: flutter build apk --release"
}

try {
    $sig = & jarsigner -verify -verbose -certs $ApkPath 2>&1 | Out-String
    if ($sig -match 'CN=Android Debug') {
        Write-Warning "APK appears debug-signed. Configure android/key.properties and rebuild for release signing."
    }
} catch {
    # jarsigner optional
}

$pubspecPath = Join-Path $MobileRoot "pubspec.yaml"
if (-not (Test-Path $pubspecPath)) {
    throw "Missing pubspec.yaml at $MobileRoot"
}

$versionLine = (Get-Content $pubspecPath | Where-Object { $_ -match '^version:\s*' } | Select-Object -First 1)
if ($versionLine -notmatch 'version:\s*([0-9.]+)\+(\d+)') {
    throw "Could not parse version from pubspec.yaml (expected format: 1.0.0+1)"
}
$versionName = $Matches[1]
$buildNumber = [int]$Matches[2]

New-Item -ItemType Directory -Force -Path $DownloadsDir | Out-Null

$apkDest = Join-Path $DownloadsDir $ApkFileName
Copy-Item $ApkPath $apkDest -Force
Write-Host "Copied APK to $apkDest"

$apkUrl = if ($PagesBaseUrl) {
    "$($PagesBaseUrl.TrimEnd('/'))/{{ downloads_dir }}/$ApkFileName"
} else {
    ""
}

$manifest = @{
    version = $versionName
    build = $buildNumber
    apkUrl = $apkUrl
    releaseNotes = $ReleaseNotes
}
$manifestPath = Join-Path $DownloadsDir "mobile-version.json"
$json = $manifest | ConvertTo-Json -Depth 5 -Compress:$false
[IO.File]::WriteAllText($manifestPath, $json, $utf8)
Write-Host "Wrote $manifestPath (build $buildNumber, version $versionName)"

Write-Host ""
Write-Host "Done. Next steps:"
Write-Host "  1. Bump version in pubspec.yaml before the next publish."
Write-Host "  2. Configure release signing (android/key.properties) if not already done."
Write-Host "  3. Upload contents of $DownloadsDir to your static host."
if (-not $PagesBaseUrl) {
    Write-Host "  4. Re-run with -PagesBaseUrl or set targets.mobile.publish.baseUrl in appgen.json so apkUrl is populated."
}
