import 'package:permission_handler/permission_handler.dart';
import 'package:record/record.dart';

/// Records audio from the device microphone. Generated by AppGen.
class AudioRecordingService {
  final AudioRecorder _recorder = AudioRecorder();

  Future<bool> requestPermission() async {
    final status = await Permission.microphone.request();
    return status.isGranted;
  }

  Future<void> start({String path = 'recording.m4a'}) async {
    if (!await requestPermission()) return;
    if (await _recorder.hasPermission()) {
      await _recorder.start(const RecordConfig(encoder: AudioEncoder.aacLc), path: path);
    }
  }

  Future<String?> stop() => _recorder.stop();

  Future<void> dispose() => _recorder.dispose();
}
