import 'package:local_auth/local_auth.dart';

/// Biometric unlock helpers. Generated by AppGen.
class BiometricService {
  final LocalAuthentication _auth = LocalAuthentication();

  Future<bool> canCheckBiometrics() => _auth.canCheckBiometrics;

  Future<bool> authenticate({String reason = 'Confirm your identity'}) async {
    if (!await canCheckBiometrics()) return false;
    return _auth.authenticate(
      localizedReason: reason,
      options: const AuthenticationOptions(biometricOnly: true),
    );
  }
}
