import 'package:device_calendar/device_calendar.dart';
import 'package:permission_handler/permission_handler.dart';

/// Device calendar read/write. Generated by AppGen.
class CalendarService {
  final DeviceCalendarPlugin _plugin = DeviceCalendarPlugin();

  Future<bool> requestPermissions() async {
    final status = await Permission.calendarFullAccess.request();
    return status.isGranted;
  }

  Future<List<Calendar>?> retrieveCalendars() async {
    if (!await requestPermissions()) return null;
    final result = await _plugin.retrieveCalendars();
    return result.data;
  }
}
