import 'package:image_picker/image_picker.dart';
import 'package:permission_handler/permission_handler.dart';

/// Captures photos from the device camera. Generated by AppGen.
class CameraService {
  final ImagePicker _picker = ImagePicker();

  Future<bool> requestPermission() async {
    final status = await Permission.camera.request();
    return status.isGranted;
  }

  Future<XFile?> takePhoto() async {
    if (!await requestPermission()) return null;
    return _picker.pickImage(source: ImageSource.camera, imageQuality: 85);
  }
}
