import 'package:flutter_contacts/flutter_contacts.dart';
import 'package:permission_handler/permission_handler.dart';

/// Device contacts access. Generated by AppGen.
class ContactsService {
  Future<bool> requestPermission() async {
    final status = await Permission.contacts.request();
    return status.isGranted;
  }

  Future<List<Contact>> loadContacts({bool withProperties = true}) async {
    if (!await requestPermission()) return [];
    return FlutterContacts.getContacts(withProperties: withProperties);
  }
}
