import 'package:image_picker/image_picker.dart';
import 'package:permission_handler/permission_handler.dart';

/// Picks images from the device gallery. Generated by AppGen.
class GalleryService {
  final ImagePicker _picker = ImagePicker();

  Future<bool> requestPermission() async {
    final status = await Permission.photos.request();
    return status.isGranted || status.isLimited;
  }

  Future<XFile?> pickImage() async {
    await requestPermission();
    return _picker.pickImage(source: ImageSource.gallery, imageQuality: 85);
  }

  Future<List<XFile>> pickMultiple({int limit = 5}) async {
    await requestPermission();
    return _picker.pickMultiImage(imageQuality: 85, limit: limit);
  }
}
