import 'package:geolocator/geolocator.dart';

/// Geofence monitoring via Geolocator. Generated by AppGen.
class GeofencingService {
  Future<bool> requestPermission() async {
    var permission = await Geolocator.checkPermission();
    if (permission == LocationPermission.denied) {
      permission = await Geolocator.requestPermission();
    }
    return permission == LocationPermission.always
        || permission == LocationPermission.whileInUse;
  }

  Future<bool> isWithinRadius({
    required double centerLat,
    required double centerLng,
    required double targetLat,
    required double targetLng,
    required double radiusMeters,
  }) async {
    final distance = Geolocator.distanceBetween(centerLat, centerLng, targetLat, targetLng);
    return distance <= radiusMeters;
  }
}
