import 'dart:io';
import 'dart:typed_data';

import 'package:flutter_image_compress/flutter_image_compress.dart';

/// Compresses image files to reduce upload size. Generated by AppGen.
class ImageCompressionService {
  Future<Uint8List?> compressFile(
    File file, {
    int quality = 75,
    int minWidth = 1920,
    int minHeight = 1080,
  }) =>
      FlutterImageCompress.compressWithFile(
        file.absolute.path,
        quality: quality,
        minWidth: minWidth,
        minHeight: minHeight,
      );
}
