import 'package:geolocator/geolocator.dart';
import 'package:permission_handler/permission_handler.dart';

/// Reads GPS position and location updates. Generated by AppGen.
class LocationService {
  Future<bool> requestPermission() async {
    if (!await Geolocator.isLocationServiceEnabled()) return false;
    var permission = await Geolocator.checkPermission();
    if (permission == LocationPermission.denied) {
      permission = await Geolocator.requestPermission();
    }
    return permission == LocationPermission.always
        || permission == LocationPermission.whileInUse;
  }

  Future<Position?> getCurrentPosition() async {
    if (!await requestPermission()) return null;
    return Geolocator.getCurrentPosition();
  }

  Stream<Position> positionStream({
    LocationSettings settings = const LocationSettings(
      accuracy: LocationAccuracy.high,
      distanceFilter: 10,
    ),
  }) =>
      Geolocator.getPositionStream(locationSettings: settings);
}
