import 'package:google_maps_flutter/google_maps_flutter.dart';

/// Google Maps helpers. Add your API key to Android/iOS native config. Generated by AppGen.
class MapsService {
  static const defaultPosition = LatLng(37.422, -122.084);

  CameraPosition initialCamera({LatLng? target}) => CameraPosition(
        target: target ?? defaultPosition,
        zoom: 14,
      );

  Marker userMarker(LatLng position, {String id = 'user'}) => Marker(
        markerId: MarkerId(id),
        position: position,
      );
}
