import 'package:nfc_manager/nfc_manager.dart';

/// NFC tag read/write helpers. Generated by AppGen.
class NfcService {
  Future<bool> isAvailable() async {
    final availability = await NfcManager.instance.checkAvailability();
    return availability == NfcAvailability.enabled;
  }

  Future<void> startSession({
    required Future<void> Function(NfcTag tag) onDiscovered,
    Set<NfcPollingOption> pollingOptions = const {NfcPollingOption.iso14443},
  }) =>
      NfcManager.instance.startSession(
        pollingOptions: pollingOptions,
        onDiscovered: onDiscovered,
      );

  Future<void> stopSession() => NfcManager.instance.stopSession();
}
