import 'dart:io';

import 'package:google_mlkit_object_detection/google_mlkit_object_detection.dart';

/// On-device object detection. Generated by AppGen.
class ObjectDetectionService {
  late final ObjectDetector _detector = ObjectDetector(
    options: ObjectDetectorOptions(
      mode: DetectionMode.single,
      classifyObjects: true,
      multipleObjects: true,
    ),
  );

  Future<List<DetectedObject>> detectObjects(File image) async {
    final input = InputImage.fromFile(image);
    return _detector.processImage(input);
  }

  Future<void> dispose() => _detector.close();
}
