import 'dart:io';

import 'package:google_mlkit_object_detection/google_mlkit_object_detection.dart';

/// On-device object detection. Generated by AppGen.
class ObjectDetectionService {
  ObjectDetector? _detector;

  ObjectDetector get _activeDetector => _detector ??= ObjectDetector(
        options: ObjectDetectorOptions(
          mode: DetectionMode.single,
          classifyObjects: true,
          multipleObjects: true,
        ),
      );

  Future<List<DetectedObject>> detectObjects(File image) async {
    final input = InputImage.fromFile(image);
    return _activeDetector.processImage(input);
  }

  Future<void> dispose() async {
    await _detector?.close();
    _detector = null;
  }
}
