import 'package:image_picker/image_picker.dart';
import 'package:permission_handler/permission_handler.dart';

/// Records or picks video files. Generated by AppGen.
class VideoRecordingService {
  final ImagePicker _picker = ImagePicker();

  Future<bool> requestPermissions() async {
    final camera = await Permission.camera.request();
    final mic = await Permission.microphone.request();
    return camera.isGranted && mic.isGranted;
  }

  Future<XFile?> recordVideo({Duration maxDuration = const Duration(minutes: 5)}) async {
    if (!await requestPermissions()) return null;
    return _picker.pickVideo(source: ImageSource.camera, maxDuration: maxDuration);
  }

  Future<XFile?> pickVideo() => _picker.pickVideo(source: ImageSource.gallery);
}
