using {{ root_namespace }}.Domain.Entities;
using {{ root_namespace }}.Persistence.Configurations;
using Microsoft.EntityFrameworkCore;

namespace {{ root_namespace }}.Persistence.Contexts;

public class ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : DbContext(options)
{
    // <AppGen-DbSets>
    // </AppGen-DbSets>
{{ if auth_enabled }}
    public DbSet<AppUser> AppUsers => Set<AppUser>();
{{ end }}

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);
        // <AppGen-Configurations>
        // </AppGen-Configurations>
{{ if auth_enabled }}
        modelBuilder.ApplyConfiguration(new AppUserConfiguration());
{{ end }}
    }
}
