using {{ root_namespace }}.Application.Interfaces;
using {{ root_namespace }}.Persistence.Contexts;
using {{ root_namespace }}.Persistence.Repositories;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace {{ root_namespace }}.Persistence;

public static class DependencyInjection
{
    public static IServiceCollection AddPersistenceServices(this IServiceCollection services, IConfiguration configuration)
    {
        services.AddDbContext<ApplicationDbContext>(options =>
        {
{{ if use_oracle }}
            options.UseOracle(configuration.GetConnectionString("DefaultConnection"));
{{ else }}
            options.UseSqlServer(configuration.GetConnectionString("DefaultConnection"));
{{ end }}
        });

        // <AppGen-Repositories>
        // </AppGen-Repositories>
        return services;
    }
}
