using {{ root_namespace }}.Application.Interfaces;
using {{ root_namespace }}.Persistence.Contexts;
using {{ root_namespace }}.Persistence.Repositories;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace {{ root_namespace }}.Persistence;

public static class DependencyInjection
{
    public static IServiceCollection AddPersistenceServices(this IServiceCollection services, IConfiguration configuration)
    {
        var connectionName = configuration["Database:ActiveConnection"] ?? "Dev";
        var connectionString = configuration.GetConnectionString(connectionName)
            ?? throw new InvalidOperationException($"Connection string '{connectionName}' is not configured.");

        services.AddDbContext<ApplicationDbContext>(options =>
        {
{{ if use_oracle }}
            options.UseOracle(connectionString);
{{ else if use_postgresql }}
            options.UseNpgsql(connectionString);
{{ else }}
            options.UseSqlServer(connectionString);
{{ end }}
        });

        // <AppGen-Repositories>
        // </AppGen-Repositories>
        return services;
    }
}
