import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';

import 'app_colors.dart';
import 'app_drawer.dart';
{{ if offline_enabled }}
import '../core/widgets/offline_banner.dart';
{{ end }}

class AppShell extends StatefulWidget {
  const AppShell({super.key, required this.child});

  final Widget child;

  @override
  State<AppShell> createState() => _AppShellState();
}

class _AppShellState extends State<AppShell> {
  final _scaffoldKey = GlobalKey<ScaffoldState>();

  static const _destinations = [
{{ for e in entities }}
    _ShellDestination(path: '/{{ e.entity_snake }}', label: '{{ e.entity_name }}'),
{{ end }}
  ];

  static const _wideBreakpoint = 600.0;
  static const _drawerWidth = 280.0;

  @override
  Widget build(BuildContext context) {
    final location = GoRouterState.of(context).uri.path;
    final isListRoute = _isListRoute(location);
    final listDestination = _listDestination(location);

    return LayoutBuilder(
      builder: (context, constraints) {
        final wide = constraints.maxWidth >= _wideBreakpoint;

        if (wide) {
          return Scaffold(
            backgroundColor: AppColors.background,
            body: Row(
              children: [
                SizedBox(
                  width: _drawerWidth,
                  child: AppDrawer(selectedPath: location),
                ),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.stretch,
                    children: [
{{ if offline_enabled }}
                      const OfflineBanner(),
{{ end }}
                      Expanded(child: widget.child),
                    ],
                  ),
                ),
              ],
            ),
            floatingActionButton: isListRoute && listDestination != null
                ? _buildFab(context, listDestination, extended: true)
                : null,
          );
        }

        return Scaffold(
          key: _scaffoldKey,
          backgroundColor: AppColors.background,
          appBar: AppBar(
            leading: IconButton(
              icon: const Icon(Icons.menu),
              onPressed: () => _scaffoldKey.currentState?.openDrawer(),
            ),
            title: Text(
              listDestination?.label ?? '{{ app_name }}',
              style: Theme.of(context).textTheme.titleMedium,
            ),
          ),
          drawer: Drawer(
            width: _drawerWidth,
            backgroundColor: AppColors.sidebar,
            child: AppDrawer(
              selectedPath: location,
              onNavigate: () => Navigator.of(context).pop(),
            ),
          ),
          body: Column(
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: [
{{ if offline_enabled }}
              const OfflineBanner(),
{{ end }}
              Expanded(child: widget.child),
            ],
          ),
          floatingActionButton: isListRoute && listDestination != null
              ? _buildFab(context, listDestination, extended: false)
              : null,
        );
      },
    );
  }

  bool _isListRoute(String location) =>
      _destinations.any((destination) => destination.path == location);

  _ShellDestination? _listDestination(String location) {
    for (final destination in _destinations) {
      if (destination.path == location) return destination;
    }
    return null;
  }

  Widget _buildFab(BuildContext context, _ShellDestination destination, {required bool extended}) {
    final onPressed = () => context.push('${destination.path}/new');

    if (extended) {
      return FloatingActionButton.extended(
        onPressed: onPressed,
        backgroundColor: AppColors.accent,
        foregroundColor: Colors.white,
        icon: const Icon(Icons.add),
        label: Text('Add ${destination.label}'),
      );
    }

    return FloatingActionButton(
      onPressed: onPressed,
      backgroundColor: AppColors.accent,
      foregroundColor: Colors.white,
      child: const Icon(Icons.add),
    );
  }
}

class _ShellDestination {
  const _ShellDestination({required this.path, required this.label});

  final String path;
  final String label;
}
