import 'package:flutter/material.dart';

import 'app_theme_config.dart';

/// Semantic color aliases — edit [AppThemeConfig] to retheme the app.
abstract final class AppColors {
  static const sidebar = AppThemeConfig.sidebar;
  static const sidebarAccent = AppThemeConfig.sidebarAccent;
  static const accent = AppThemeConfig.accent;
  static const accentMuted = AppThemeConfig.accentMuted;
  static const surface = AppThemeConfig.surface;
  static const background = AppThemeConfig.background;
  static const border = AppThemeConfig.border;
  static const text = AppThemeConfig.text;
  static const textMuted = AppThemeConfig.textMuted;
  static const highlight = AppThemeConfig.highlight;
  static const success = AppThemeConfig.success;
  static const error = AppThemeConfig.error;
}
