import 'package:dio/dio.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import '../config/api_config.dart';
import '../network/api_client.dart';
import 'token_storage.dart';

class AuthService {
  AuthService(this._dio, this._storage);

  final Dio _dio;
  final TokenStorage _storage;

  Future<void> login(String email, String password) async {
    final response = await _dio.post<Map<String, dynamic>>(
      '/api/v1/auth/login',
      data: {'email': email, 'password': password},
      options: Options(baseUrl: ApiConfig.baseUrl),
    );
    final token = response.data?['accessToken'] as String?;
    if (token == null || token.isEmpty) {
      throw Exception('Login failed: no token returned.');
    }
    await _storage.writeToken(token);
  }

  Future<void> logout() => _storage.clear();

  Future<bool> hasToken() async {
    final token = await _storage.readToken();
    return token != null && token.isNotEmpty;
  }
}

final authServiceProvider = Provider<AuthService>((ref) {
  final dio = Dio(BaseOptions(baseUrl: ApiConfig.baseUrl));
  final storage = ref.watch(tokenStorageProvider);
  return AuthService(dio, storage);
});
