import 'package:dio/dio.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import '../../../core/network/api_client.dart';
import '../models/{{ entity_snake }}_model.dart';

class {{ entity_name }}Service {
  {{ entity_name }}Service(this._dio);

  final Dio _dio;

  Future<List<{{ entity_name }}Model>> getAll() async {
    final response = await _dio.get('/api/v1/{{ entity_name }}');
    final data = response.data;
    final list = data is Map && data['data'] != null
        ? data['data'] as List
        : data as List;
    return list
        .map((item) => {{ entity_name }}Model.fromJson(item as Map<String, dynamic>))
        .toList();
  }

  Future<{{ entity_name }}Model> getById({{ key_dart_type }} id) async {
    final response = await _dio.get('/api/v1/{{ entity_name }}/$id');
    final data = response.data;
    final map = data is Map && data['data'] != null
        ? data['data'] as Map<String, dynamic>
        : data as Map<String, dynamic>;
    return {{ entity_name }}Model.fromJson(map);
  }
}

final {{ entity_snake }}ServiceProvider = Provider<{{ entity_name }}Service>((ref) {
  return {{ entity_name }}Service(ref.watch(dioProvider));
});
