import 'package:flutter_riverpod/flutter_riverpod.dart';

import '../models/{{ entity_snake }}_model.dart';
import '../services/{{ entity_snake }}_service.dart';

final {{ entity_snake }}ListProvider = FutureProvider<List<{{ entity_name }}Model>>((ref) async {
  final service = ref.watch({{ entity_snake }}ServiceProvider);
  return service.getAll();
});

final {{ entity_snake }}DetailProvider = FutureProvider.family<{{ entity_name }}Model, {{ key_dart_type }}>((ref, id) async {
  final service = ref.watch({{ entity_snake }}ServiceProvider);
  return service.getById(id);
});
