import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import '../../../core/widgets/app_widgets.dart';
import '../providers/{{ entity_snake }}_provider.dart';

class {{ entity_name }}ListScreen extends ConsumerWidget {
  const {{ entity_name }}ListScreen({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final asyncItems = ref.watch({{ entity_snake }}ListProvider);

    return asyncItems.when(
      data: (items) => EntityListLayout(
        entityName: '{{ entity_name }}',
        itemCount: items.length,
        itemBuilder: (context, index) {
          final item = items[index];
          return EntityRecordCard(
            entityName: '{{ entity_name }}',
            title: item.{{ key_field }}.toString(),
            subtitle: {{ if has_display_field }}item.{{ display_field }}.toString(){{ else }}'{{ entity_name }} record'{{ end }},
          );
        },
      ),
      loading: () => const AppLoadingState(message: 'Loading {{ entity_name }}…'),
      error: (error, _) => AppErrorState(message: error.toString()),
    );
  }
}
