import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import '../providers/{{ entity_snake }}_provider.dart';

class {{ entity_name }}ListScreen extends ConsumerWidget {
  const {{ entity_name }}ListScreen({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final asyncItems = ref.watch({{ entity_snake }}ListProvider);

    return Scaffold(
      appBar: AppBar(title: const Text('{{ entity_name }}')),
      body: asyncItems.when(
        data: (items) => ListView.separated(
          itemCount: items.length,
          separatorBuilder: (_, __) => const Divider(height: 1),
          itemBuilder: (context, index) {
            final item = items[index];
            return ListTile(
              title: Text(item.{{ key_field }}.toString()),
              subtitle: const Text('Generated by AppGen'),
            );
          },
        ),
        loading: () => const Center(child: CircularProgressIndicator()),
        error: (error, _) => Center(child: Text('Failed to load: $error')),
      ),
    );
  }
}
