import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import 'app/router.dart';
import 'app/theme.dart';

void main() {
  runApp(const ProviderScope(child: {{ app_class_name }}App()));
}

class {{ app_class_name }}App extends ConsumerWidget {
  const {{ app_class_name }}App({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final router = ref.watch(appRouterProvider);
    return MaterialApp.router(
      title: '{{ app_name }}',
      theme: buildAppTheme(),
      routerConfig: router,
    );
  }
}
