name: {{ app_name_lower }}
description: {{ app_name }} mobile client generated by AppGen.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.5.1
  go_router: ^14.2.0
  dio: ^5.4.3
  google_fonts: ^6.2.1
{{ if auth_enabled }}
  flutter_secure_storage: ^9.2.2
{{ end }}
{{ if offline_enabled }}
  sqflite: ^2.3.3
  path: ^1.9.0
  connectivity_plus: ^6.0.5
{{ end }}

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
