import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:go_router/go_router.dart';

import 'app_shell.dart';
{{ for e in entities }}
import '../features/{{ e.entity_snake }}/screens/{{ e.entity_snake }}_list_screen.dart';
{{ end }}

final appRouterProvider = Provider<GoRouter>((ref) {
  return GoRouter(
    initialLocation: '/{{ first_entity_snake }}',
    routes: [
      ShellRoute(
        builder: (context, state, child) => AppShell(child: child),
        routes: [
{{ for e in entities }}
          GoRoute(
            path: '/{{ e.entity_snake }}',
            builder: (context, state) => const {{ e.entity_name }}ListScreen(),
          ),
{{ end }}
        ],
      ),
    ],
  );
});
