{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "{{ app_name }} (Chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/mobile/flutter",
      "deviceId": "chrome"
    },
    {
      "name": "{{ app_name }} (Windows)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/mobile/flutter",
      "deviceId": "windows"
    },
    {
      "name": "{{ app_name }} (Android)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/mobile/flutter",
      "deviceId": "android"
    }
  ]
}
