using {{ root_namespace }}.Shared.Requests;
using {{ root_namespace }}.Shared.Responses;
using {{ root_namespace }}.Shared.Wrappers;

namespace {{ root_namespace }}.Application.Services;

public interface I{{ entity_name }}Service
{
    Task<Response<List<{{ entity_name }}Response>>> GetAllAsync(CancellationToken ct = default);
    Task<Response<{{ entity_name }}Response>> GetByIdAsync({{ primary_key_clr_type }} id, CancellationToken ct = default);
    Task<Response<{{ entity_name }}Response>> CreateAsync(Create{{ entity_name }}Request request, CancellationToken ct = default);
    Task<Response<{{ entity_name }}Response>> UpdateAsync({{ primary_key_clr_type }} id, Update{{ entity_name }}Request request, CancellationToken ct = default);
    Task<Response<{{ entity_name }}Response>> DeleteAsync({{ primary_key_clr_type }} id, CancellationToken ct = default);
}
