using {{ root_namespace }}.Application.Interfaces;
using {{ root_namespace }}.Domain.Entities;
using {{ root_namespace }}.Persistence.Contexts;
using Microsoft.EntityFrameworkCore;

namespace {{ root_namespace }}.Persistence.Repositories;

public class {{ entity_name }}Repository(ApplicationDbContext db) : I{{ entity_name }}Repository
{
    public async Task<List<{{ entity_name }}>> GetAllAsync(CancellationToken ct = default) =>
        await db.{{ entity_plural }}.AsNoTracking().ToListAsync(ct);

    public async Task<{{ entity_name }}?> GetByIdAsync({{ primary_key_clr_type }} id, CancellationToken ct = default) =>
        await db.{{ entity_plural }}.AsNoTracking().FirstOrDefaultAsync(e => e.{{ primary_key_name }} == id, ct);

    public async Task<{{ entity_name }}?> GetTrackedByIdAsync({{ primary_key_clr_type }} id, CancellationToken ct = default) =>
        await db.{{ entity_plural }}.FirstOrDefaultAsync(e => e.{{ primary_key_name }} == id, ct);

    public async Task<{{ entity_name }}> AddAsync({{ entity_name }} entity, CancellationToken ct = default)
    {
        db.{{ entity_plural }}.Add(entity);
        await db.SaveChangesAsync(ct);
        return entity;
    }

    public async Task<{{ entity_name }}> UpdateAsync({{ entity_name }} entity, CancellationToken ct = default)
    {
        await db.SaveChangesAsync(ct);
        return entity;
    }

    public async Task<bool> DeleteAsync({{ primary_key_clr_type }} id, CancellationToken ct = default)
    {
        var entity = await db.{{ entity_plural }}.FirstOrDefaultAsync(e => e.{{ primary_key_name }} == id, ct);
        if (entity is null) return false;
        db.{{ entity_plural }}.Remove(entity);
        await db.SaveChangesAsync(ct);
        return true;
    }
}
