<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppGen.Templates</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.scriban" />
    <EmbeddedResource Include="Templates\Portal\**\*.css" />
    <EmbeddedResource Include="Templates\Portal\**\*.js" />
    <EmbeddedResource Include="Templates\Portal\**\*.svg" />
    <EmbeddedResource Include="Templates\Portal\**\*.ps1" />
    <EmbeddedResource Include="Templates\Mobile\**\*.ps1" />
    <None Include="Templates\**\*.scriban" />
    <None Include="Templates\Portal\**\*" />
    <Compile Remove="Templates\**\**" />
  </ItemGroup>

</Project>
