<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ root_namespace }}.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="{{ versioning_version }}" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="{{ versioning_version }}" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="{{ swagger_version }}" />
{{ if auth_enabled }}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
{{ end }}
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\{{ app_name }}.Application\{{ app_name }}.Application.csproj" />
    <ProjectReference Include="..\{{ app_name }}.Persistence\{{ app_name }}.Persistence.csproj" />
    <ProjectReference Include="..\{{ app_name }}.Shared\{{ app_name }}.Shared.csproj" />
  </ItemGroup>
</Project>
