using {{ root_namespace }}.MVC.Services;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddControllersWithViews(options =>
{
    if (builder.Environment.IsEnvironment("Testing"))
        options.Filters.Add(new Microsoft.AspNetCore.Mvc.IgnoreAntiforgeryTokenAttribute());
});

builder.Services.AddHttpClient("Api", (sp, client) =>
{
    var baseUrl = sp.GetRequiredService<IConfiguration>()["Api:BaseUrl"]
        ?? "https://localhost:5001";
    client.BaseAddress = new Uri(baseUrl.TrimEnd('/') + "/");
});

// <AppGen-WebServices>
// </AppGen-WebServices>

var app = builder.Build();

if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();
app.UseRouting();
app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();

namespace {{ root_namespace }}.MVC
{
    public partial class Program { }
}
